<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="format-detection" content="address=no">
<title></title>
<style type="text/css">
a:hover {
opacity: 0.9;
}
.hover08:hover {
opacity: 0.8;
}
body {
Margin: 0;
padding: 0;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
@media screen and (min-width: 601px) {
.three_column_184 .column {
max-width: 192px !important;
}
.three_column_184 img {
max-width: 100% !important;
}
.two_column_280 .column {
max-width: 288px !important;
}
.two_column_280 img {
max-width: 100% !important;
}
}
@media screen and (min-width: 501px) and (max-width: 600px) {
.categories .column {
max-width: 30% !important;
}
.categories img {
max-width: 100% !important;
}
.promotions img {
max-width: 100% !important;
}
.promotions .column {
max-width: 288px !important;
}
.two_block img{
max-width: 280px !important;
}
.two_block .column{
max-width: 50% !important;
}
}
@media screen and (min-width: 401px) and (max-width: 500px) {
.categories .column {
max-width: 30% !important;
}
.categories img {
max-width: 100% !important;
}
.two_block img{
max-width: 280px !important;
}
.two_block .column{
max-width: 50% !important;
}
}
@media screen and (min-width: 301px) and (max-width: 400px) {
.categories .column {
max-width: 50% !important;
}
.categories img {
max-width: 100% !important;
}
}
@media screen and (max-width: 300px) {
.categories .column {
max-width: 50% !important;
}
.categories img {
max-width: 100% !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse !important;
}
</style>
<![endif]-->
</head>
<body align="center" style="Margin:0; padding:0px; min-width:100%; background-color:#f5f5f5;">
<div style="background-color:#f5f5f5;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
<tr>
<td valign="top" align="center" bgcolor="#f5f5f5" style="padding:0px; line-height:normal;">
<center class="wrapper" bgcolor="#f5f5f5" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5;">
<div class="webkit" align="center" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td style="padding:0;">
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
<!-- header -->
	<tr>
		<td align="center" bgcolor="#212121" style="padding:0px;">
			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td bgcolor="#212121" align="left" style="padding:6px 16px; font-family: Arial, sans-serif; color:#9e9e9e; width:100%; font-size:11px; line-height: 13px;">
						<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size:11px; line-height: 13px;">Вас приветствует интернет-магазин <span style="white-space: nowrap;"></span></span>
					</td>
				</tr>
				<tr>
					<td valign="middle" align="center" bgcolor="#3a3a3b" style="padding:0px; line-height:normal;">
						<table valign="middle" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; max-width: 600px;">
							<tr>
								<td align="left" valign="middle" style="padding:20px 16px 20px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
									<a href="#" align="center"  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Спеццены&nbsp;&nbsp;</span></a><a href="#" align="center"  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Скидки&nbsp;&nbsp;</span></a><a href="#" align="center"  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Хиты продаж&nbsp;&nbsp;</span></a><a href="#" align="center"  style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Новинки&nbsp;&nbsp;</span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;"> &nbsp; </td>
	</tr>
<!-- banner -->
	<tr>
		<td align="center" bgcolor="#ffffff" style="padding:0px;">
			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td align="center" style="padding:0px; font-size: 0;">
							<img src="img/0000.gif" alt="Обновляем гардероб к осени" style="border: none; padding: 0px; width: 100%; height: auto;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- // banner // -->
<!-- content -->
<tr>
	<td bgcolor="#ffffff" style="padding: 0px;">
		<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
			<tr>
				<td align="center" style="padding: 24px 16px 24px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
					<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
						Пора менять летние вещи в&nbsp;гардеробе на&nbsp;более тёплые и&nbsp;уютные. Мы&nbsp;собрали самые актуальные модели для взрослых и&nbsp;детей. Выбирайте, пока всё есть в&nbsp;наличии!
					</span>
				</td>
			</tr>
			<!--1-->
			<tr>
				<td bgcolor="#ffffff" style="padding: 0px 16px 8px 16px;">
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
						<tr>
							<td align="center" style="padding: 0px; font-family: Arial, sans-serif; color:#212121; font-size: 24px; line-height: 28px; font-weight: bold;">
									<span style="font-family: Arial, sans-serif; color:#212121; font-size: 24px; line-height: 28px; font-weight: bold;">
										Для женщин
									</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 8px 16px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
					<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
						Осенняя классика&nbsp;&mdash; песочный тренч. Он&nbsp;одинаково стильно смотрится и&nbsp;с&nbsp;деловыми луками, и&nbsp;с&nbsp;одеждой в&nbsp;стиле casual. Платок дополнит образ: его можно повязать на&nbsp;шее, надеть на&nbsp;голову или украсить им&nbsp;сумку.
					</span>
				</td>
			</tr>
			<tr>
				<td class="three_block" align="center" dir="rtl" style="padding: 12px 12px 24px 12px; font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
						<tr>
							<td width="50%" valign="middle" align="center" style="padding:0;">
								<![endif]-->
								<div class="column" dir="ltr" style="width:100%; max-width:348px; display:inline-block; vertical-align:middle; padding: 0px 0px 8px 0;">
									<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="center" style="padding:0px 4px 4px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/1.jpg" alt="Джинсы со стрелками" style="border-width:0; width:100%;">
												</a>
											</td>
											<td align="center" style="padding:0px 4px 4px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/2.jpg" alt="Кардиган" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:4px 4px 0px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/3.jpg" alt="Костюм: джемпер и брюки" style="border-width:0; width:100%;">
												</a>
											</td>
											<td align="center" style="padding:4px 4px 0px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/4.jpg" alt="Пенал" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="50%" valign="middle" align="left" style="padding:0;">
								<![endif]-->
								<div align="center" class="column" dir="ltr" style="width:100%; max-width:228px; display:inline-block; vertical-align:middle; padding: 0 0 8px 0;">
									<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="center" style="padding:0px 4px 6px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/5.gif" alt="Плащ" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:0px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:220px;">
													<tr>
														<td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;">
															<a href="#" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
																<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">
																	Смотреть все товары
																</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!--2-->
			<tr>
				<td bgcolor="#ffffff" style="padding: 0px 16px 8px 16px;">
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
						<tr>
							<td align="center" style="padding: 0px; font-family: Arial, sans-serif; color:#212121; font-size: 24px; line-height: 28px; font-weight: bold;">
									<span style="font-family: Arial, sans-serif; color:#212121; font-size: 24px; line-height: 28px; font-weight: bold;">
										Для детей
									</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 8px 16px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
					<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
						В&nbsp;этой одежде детям будет тепло и&nbsp;удобно. В&nbsp;подборке найдутся вещи и&nbsp;для школы, и&nbsp;для длительных прогулок!
					</span>
				</td>
			</tr>
			<tr>
				<td class="three_block" align="center" dir="ltr" style="padding: 12px 12px 24px 12px; font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
						<tr>
							<td width="50%" valign="middle" align="center" style="padding:0;">
								<![endif]-->
								<div class="column" dir="ltr" style="width:100%; max-width:348px; display:inline-block; vertical-align:middle; padding: 0px 0px 8px 0;">
									<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="center" style="padding:0px 4px 4px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/6.jpg" alt="Кардиган" style="border-width:0; width:100%;">
												</a>
											</td>
											<td align="center" style="padding:0px 4px 4px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/7.jpg" alt="Комплект термобелья" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:4px 4px 0px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/8.jpg" alt="Перчатки" style="border-width:0; width:100%;">
												</a>
											</td>
											<td align="center" style="padding:4px 4px 0px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/9.jpg" alt="Ветровка" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="50%" valign="middle" align="left" style="padding:0;">
								<![endif]-->
								<div align="center" class="column" dir="ltr" style="width:100%; max-width:228px; display:inline-block; vertical-align:middle; padding: 0 0 8px 0;">
									<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="center" style="padding:0px 4px 6px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/10_1.jpg" alt="Худи" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:0px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:220px;">
													<tr>
														<td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;">
															<a href="#" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
																<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">
																	Смотреть все товары
																</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!--3-->
			<tr>
				<td bgcolor="#ffffff" style="padding: 0px 16px 8px 16px;">
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
						<tr>
							<td align="center" style="padding: 0px; font-family: Arial, sans-serif; color:#212121; font-size: 24px; line-height: 28px; font-weight: bold;">
									<span style="font-family: Arial, sans-serif; color:#212121; font-size: 24px; line-height: 28px; font-weight: bold;">
										Для мужчин
									</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 8px 16px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
					<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;">
						Сдержанные цвета + классические модели = безупречный образ для любого случая. Джемпер, кардиган и&nbsp;водолазка подойдут к&nbsp;разным брюкам и&nbsp;будут незаменимы в&nbsp;прохладное время года.
					</span>
				</td>
			</tr>
			<tr>
				<td class="three_block" align="center" dir="rtl" style="padding: 12px 12px 16px 12px; font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
						<tr>
							<td width="50%" valign="middle" align="center" style="padding:0;">
								<![endif]-->
								<div class="column" dir="ltr" style="width:100%; max-width:348px; display:inline-block; vertical-align:middle; padding: 0px 0px 8px 0;">
									<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="center" style="padding:0px 4px 4px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/11.jpg" alt="Мешок для обуви" style="border-width:0; width:100%;">
												</a>
											</td>
											<td align="center" style="padding:0px 4px 4px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/12.jpg" alt="Джемпер" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:4px 4px 0px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/13.jpg" alt="Утеплённый жилет" style="border-width:0; width:100%;">
												</a>
											</td>
											<td align="center" style="padding:4px 4px 0px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/14.jpg" alt="Джинсы" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="50%" valign="middle" align="left" style="padding:0;">
								<![endif]-->
								<div align="center" class="column" dir="ltr" style="width:100%; max-width:228px; display:inline-block; vertical-align:middle; padding: 0 0 8px 0;">
									<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="center" style="padding:0px 4px 6px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<img src="img/15.jpg" alt="Кардиган" style="border-width:0; width:100%;">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:0px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:220px;">
													<tr>
														<td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius:4px;">
															<a href="#" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
																<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">
																	Смотреть все товары
																</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#ffffff" style="padding: 0px;">
			<table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				<tr>
					<td align="center" style="padding: 16px 0 24px 0; font-family: Arial, sans-serif; color:#545455; font-size: 24px; line-height: 28px;">
						<span style="font-family: Arial, sans-serif; color:#545455; font-size: 24px; line-height: 28px;">
							Это интересно
						</span>
					</td>
				</tr>
				<tr>
					<td class="promotions" bgcolor="#ffffff" align="center" style="padding: 0px 12px 16px 12px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="middle" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 4px 8px 4px;">
													<a href="#" target="_blank" style="text-decoration:none;">
														<img src="img/17.jpg" alt="Сушилки для обуви" style="border-width:0; width:100%;border-radius:4px;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="50%" valign="middle" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 4px 8px 4px;">
													<a href="#" target="_blank" style="text-decoration:none;">
														<img src="img/16.jpg" alt="Техника ТМ Hoco" style="border-width:0; width:100%;border-radius:4px;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #ededed; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" bgcolor="#fafafa" style="padding:16px 16px 16px 16px;">
			<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; padding:0px 0px 8px; font-weight: bold;">
						<span style="color:#212121; font-family: Arial, sans-serif; font-size:16px; line-height:20px; font-weight: bold;">
							Полезные разделы сайта
						</span>
					</td>
				</tr>
				<tr>
					<td class="three-column" bgcolor="#fafafa" align="left" style="padding: 0px 0px 20px 0px; font-size:0px;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;">
						<tr>
							<td width="189" valign="top" align="left" style="padding:0px;">
								<![endif]-->
								<div class="column" style="width:100% !important; max-width:189px; display:inline-block; vertical-align:top;" >
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Оплата заказа
													</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Условия доставки
													</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Про отслеживание заказа
													</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Получение заказа
													</span>
												</a>
											</td>
										</tr>										
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="189" valign="top" align="center" style="padding:0;" >
								<![endif]-->
								<div class="column" style="width:100% !important; max-width:189px; display:inline-block; vertical-align:top;" >
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Заключение договора  
													</span>
												</a>
											</td>
										</tr>	
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Поддержка бизнеса
													</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Прайс-листы
													</span>
												</a>
											</td>
										</tr>							
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="189" valign="top" align="center" style="padding:0;" >
								<![endif]-->
								<div class="column" style="width:100%; max-width:189px; display:inline-block; vertical-align:top;" >
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Оптовые цены
													</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Помощь покупателям
													</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
												<a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;">
													<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;">
														Вакансии
													</span>
												</a>
											</td>
										</tr>							
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>


			</table>
		</td>
	</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
<!-- footer -->
<tr>
	<td align="left" bgcolor="#EBEBEB" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding: 12px 16px 12px 16px;"> 
		<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
			Не&nbsp;открывается письмо? <a href="#" target="_blank" style="color:#9e9e9e !important; text-decoration: underline;">
				<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Посмотрите его в&nbsp;браузере</span></a>.
		</span>
	</td>
</tr>
<tr>
	<td align="left" bgcolor="#3A3A3B" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 12px 16px;">
		<span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
			Вы&nbsp;получили это сообщение, потому что подписаны.
		</span>
	</td>
</tr>
<!-- // footer // -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</div>
</body>
</html>